# wolfereiter-dualstack-auth

./: .gitignore  .gitmodules  Dockerfile  create-sql-cache.sh  docker-build.sh  docker-compose-mssql.yml.template  docker-compose-pgsql.yml-template  npm-clean-install.sh  npm-update.sh  readme.md  rm-db-vols.sh  start-mssqlserver.sh  start-pgsql.sh  start-redis.sh  stop-mssqlserver.sh  stop-pgsql.sh  stop-redis.sh  update-containers.sh  wolfereiter-dualstack-auth.sln
src/WolfeReiter.Identity.Data/: DesignTimePgSqlContextFactory.cs  DesignTimeSqlServerContextFactory.cs  PgSqlContext.cs  SharedDbContext.cs  SqlServerContext.cs  WolfeReiter.Identity.Data.csproj  appsettings.Development.json  appsettings.json  dotnet-ef-migrations-add.sh  dotnet-ef-migrations-remove.sh  readme.md
src/WolfeReiter.Identity.Data/Migrations/PgSqlMigrations/: 20201007114644_InitialCreate.Designer.cs  20201007114644_InitialCreate.cs  20201009062902_InitialCreate.Designer.cs  20201009062902_InitialCreate.cs  20201009141128_DataTransformsHistory.Designer.cs  20201009141128_DataTransformsHistory.cs  20201009151517_UniqueUserNameAndForeignKeys.Designer.cs  20201009151517_UniqueUserNameAndForeignKeys.cs  20201015140915_RoleNameUnique.Designer.cs  20201015140915_RoleNameUnique.cs  20201015152312_IDataProtectionKeyContext.Designer.cs  20201015152312_IDataProtectionKeyContext.cs  PgSqlContextModelSnapshot.cs
src/WolfeReiter.Identity.Data/Migrations/SqlServerMigrations/: 20201007114710_InitialCreate.Designer.cs  20201007114710_InitialCreate.cs  20201009062917_InitialCreate.Designer.cs  20201009062917_InitialCreate.cs  20201009141135_DataTransformsHistory.Designer.cs  20201009141135_DataTransformsHistory.cs  20201009151521_UniqueUserNameAndForeignKeys.Designer.cs  20201009151521_UniqueUserNameAndForeignKeys.cs  20201015140921_RoleNameUnique.Designer.cs  20201015140921_RoleNameUnique.cs  20201015152317_IDataProtectionKeyContext.Designer.cs  20201015152317_IDataProtectionKeyContext.cs  20201020141807_UndoSnakeCasing.Designer.cs  20201020141807_UndoSnakeCasing.cs  20201020141847_SqlServerCache.Designer.cs  20201020141847_SqlServerCache.cs  SqlServerContextModelSnapshot.cs
src/WolfeReiter.Identity.Data/Models/: DataTransformsHistory.cs  Role.cs  User.cs  UserRole.cs
src/WolfeReiter.Identity.Data/Models/SqlServer/: Cache.cs
src/WolfeReiter.Identity.DualStack/: .gitignore  DbDataTransformer.cs  Program.cs  SmtpClientService.cs  Startup.cs  WolfeReiter.Identity.DualStack.csproj  appsettings.json  bundleconfig.json  libman.json  package-lock.json  package.json
src/WolfeReiter.Identity.DualStack/Controllers/: AccountApiController.cs  AccountController.cs  DiagnosticsController.cs  HomeController.cs
src/WolfeReiter.Identity.DualStack/Extensions/: DynamicQueryable.cs  StringExtension.cs
src/WolfeReiter.Identity.DualStack/Models/: CheckboxItem`1.cs  ConfirmEnrollViewModel.cs  EnrollViewModel.cs  ErrorViewModel.cs  ForgotViewModel.cs  LoginViewModel.cs  ResetViewModel.cs  UserViewModel.cs
src/WolfeReiter.Identity.DualStack/Security/: CryptoService.cs  Policies.cs  PwdUtil.cs  Roles.cs
src/WolfeReiter.Identity.DualStack/Security/Cryptography/: RSAParametersExtension.cs  TextCypher.cs
src/WolfeReiter.Identity.DualStack/Views/: _ViewImports.cshtml
src/WolfeReiter.Identity.DualStack/Views/Account/: Confirm.cshtml  Denied.cshtml  Edit.cshtml  Enroll.cshtml  Forgot.cshtml  List.cshtml  Login.cshtml  New.cshtml  Reset.cshtml  SignInMethod.cshtml
src/WolfeReiter.Identity.DualStack/Views/Diagnostics/: Index.cshtml
src/WolfeReiter.Identity.DualStack/Views/Home/: Index.cshtml
src/WolfeReiter.Identity.DualStack/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/WolfeReiter.Identity.DualStack/wwwroot/js/: account.list.js  unobtrusive.validation.bootstrap.js
tools/generate-crypto/: Program.cs  generate-crypto.csproj  readme.md
tools/pbkdf2/: Program.cs  pbkdf2.csproj  readme.md
