<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <!--netcoreapp3.1-->
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="5.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.*" />
    <PackageReference Include="EFCore.NamingConventions" Version="5.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.*" />
  </ItemGroup>
  <!--net6.0-->
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'" >
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.*" />
    <PackageReference Include="EFCore.NamingConventions" Version="6.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.*" />
  </ItemGroup>
  <!-- universal -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.*" />
  </ItemGroup>

</Project>
