<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore"
      Version="6.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.Sqlserver" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.*"
      Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.*" />
    <PackageReference Include="MailKit" Version="2.*" />
    <PackageReference Include="Microsoft.Graph" Version="5.*" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.*" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\..\lib\wolfereiter-graph-claimstransform\src\WolfeReiter.Identity.Claims\WolfeReiter.Identity.Claims.csproj" />
    <ProjectReference Include="..\WolfeReiter.Identity.Data\WolfeReiter.Identity.Data.csproj" />
  </ItemGroup>
</Project>