<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <!--netcoreapp3.1-->
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="5.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.Sqlserver" Version="5.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.*" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>
  <!--net6.0-->
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'" >
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.Sqlserver" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.*" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>
  <!--universal-->
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.*" />
    <PackageReference Include="MailKit" Version="2.*" />
    <PackageReference Include="Microsoft.Graph" Version="4.*" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.*" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\wolfereiter-graph-claimstransform\src\WolfeReiter.Identity.Claims\WolfeReiter.Identity.Claims.csproj" />
    <ProjectReference Include="..\WolfeReiter.Identity.Data\WolfeReiter.Identity.Data.csproj" />
  </ItemGroup>
</Project>
